<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:viewModels="clr-namespace:Bubble.ViewModels"
             xmlns:templates="clr-namespace:Bubble.Views.Templates"
             x:Class="Bubble.Views.DetailView">
    <ContentPage.BindingContext>
        <viewModels:DetailViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <Style x:Key="Back" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="ContactIcon" TargetType="Grid">
            <Setter Property="Margin" Value="30,0,0,0" />
        </Style>
        <Style x:Key="ContactName" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="Metropolis Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="WidthRequest" Value="160" />
            <Setter Property="Margin" Value="100,0,0,0" />
        </Style>
        <Style x:Key="Chat" TargetType="BoxView">
            <Setter Property="Color" Value="Azure" />
            <Setter Property="Margin" Value="0,0,0,60" />
            <Setter Property="CornerRadius" Value="14,14,14,14" />
        </Style>
        <Style x:Key="Input" TargetType="BoxView">
            <Setter Property="Color" Value="Azure" />
            <Setter Property="Margin" Value="12,0,62,0" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style x:Key="Send" TargetType="Grid">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="Margin" Value="300,0,0,0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BackgroundColor="CadetBlue"
            RowDefinitions="Auto, *"
            Padding="20">
            <Grid
                Style="{StaticResource Back}"
                Row="0"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer                
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DetailViewModel}}, Path=BackCommand}"      
                        CommandParameter="{Binding}"/>
                </Grid.GestureRecognizers>
                <Image
                    Source="back.png"
                    WidthRequest="28"
                    HeightRequest="28"
                    Aspect="AspectFit" />
            </Grid>
            <Grid
                Style="{StaticResource ContactIcon}"
                Row="0"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Ellipse
                    HeightRequest="58"
                    WidthRequest="58"
                    BackgroundColor="Azure" />
                <Image Source="{Binding ImageUser}"
                       WidthRequest="50"
                       HeightRequest="50"
                       Aspect="AspectFit" />
            </Grid>
            <Grid
                Row="0"
                VerticalOptions="Center"
                HorizontalOptions="Start">
                <Label
                    Style="{StaticResource ContactName}"
                    Text="{Binding User.Name}" />
            </Grid>
            <Grid
                Grid.Row="1">
                <BoxView
                    Style="{StaticResource Chat}" />
                <CollectionView
                    ItemsSource="{Binding Messages}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:MesageChat />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid
                Row="2"
                HorizontalOptions="Center"
                VerticalOptions="End">
                <BoxView
                    Style="{StaticResource Input}"/>
                <Entry
                    WidthRequest="280"
                    VerticalOptions="End"
                    Placeholder="Digite uma mensagem..."
                    BackgroundColor="Transparent"
                    Margin="10,0,60,-8" />
            </Grid>
            <Grid
                Row="2"
                Style="{StaticResource Send}"
                HorizontalOptions="Center"
                VerticalOptions="End">
                <Image Source="send.png"
                       WidthRequest="32"
                       HeightRequest="32"
                       Aspect="AspectFit" />
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>