<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bubble.Views.Templates.MesageChat">
    <ContentView.Resources>
        <Style x:Key="Message" TargetType="Grid">
            <Setter Property="Margin" Value="20,10,0,10" />
        </Style>
        <!-- Estilo padrão das bolhas -->
        <Style x:Key="BubbleStyle" TargetType="Frame">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>

        <!-- Estilo para bolhas de outras pessoas -->
        <Style x:Key="BubbleOtherStyle" TargetType="Frame">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="OliveDrab"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            Style="{StaticResource Message}">
            <!-- Definição da bolha de mensagem -->
            <Frame Style="{DynamicResource BubbleStyle}">
                <Frame.Triggers>
                    <!-- Se Sender for diferente de null, usa o estilo da outra pessoa -->
                    <DataTrigger TargetType="Frame" Binding="{Binding IsOwnMessage}" Value="True">
                        <Setter Property="Style" Value="{StaticResource BubbleOtherStyle}" />
                    </DataTrigger>
                </Frame.Triggers>
                <StackLayout>
                    <Label Text="{Binding text}"
                           TextColor="White"
                           FontFamily="Metropolis Medium"
                           FontSize="14"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                    <Label Text="{Binding time}"
                           TextColor="White"
                           FontFamily="Metropolis Medium"
                           FontSize="10"
                           HorizontalOptions="End"
                           VerticalOptions="End"
                           Margin="0,0,0,0" />
                    
                </StackLayout>
            </Frame>
            <!--
            <Frame
                Style="{StaticResource booble}">
                <Label Text="{Binding Text}" 
                       TextColor="White"
                       FontSize="14"
                       HorizontalOptions="Center"
                       VerticalOptions="End"/>
            </Frame>
            <Label Text="{Binding Time}" 
                   TextColor="Gray"
                   FontSize="12"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="0,0,0,0"/>
            -->
        </Grid>
    </ContentView.Content>
</ContentView>