I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\send.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emoji8.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emoji10.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emoji7.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emoji3.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emoji1.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emoji4.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emoji9.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emoji6.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emoji5.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emoji2.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\call.png
I:\Bubble\Bubble\Bubble\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\record.png
