J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\emoji10.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\send.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\record.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\emoji9.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\emoji8.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\emoji7.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\emoji6.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\emoji5.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\emoji4.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\emoji3.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\emoji2.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\emoji1.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\default_image.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\call.png
J:\Bubble\Bubble\Bubble\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
